<!DOCTYPE html>
<html lang="de" class="white">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="icon.ico" />
	<meta name="viewport" content="width=device-width initial-scale=1" />
	%sveltekit.head%
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
		integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
		crossorigin="anonymous" referrerpolicy="no-referrer">

	<style>
		@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

		:root {
			--primary-color: #420002;
			--background-color: #0f0202;
			--text-color: #fdfbfb;
		}

		body {
			display: flex;
			flex-direction: column;
			background-attachment: fixed;
			font-family: "Raleway", sans-serif !important;
			min-height: 100vh;
			margin: 0;
			background: rgb(0, 0, 0);
			background: linear-gradient(347deg,
					rgba(0, 0, 0, 1) 0%,
					var(--primary-color) 100%);
			color: var(--text-color);
		}

		main {
			flex: 1;
			color: var(--text-color);
			margin-right: 30px;
			margin-left: 30px;
		}

		h1 {
			font-size: 35px !important;
			font-weight: 800 !important;
			line-height: 40px;
			text-align: center;
		}

		h2 {
			font-weight: 300 !important;
			font-size: 20px !important;
			margin-top: 25px !important;
		}

		.center {
			display: block;
			text-align: center;
		}

		@media screen and (min-width: 800px) {
			.max-width-container {
				margin-left: 200px;
				margin-right: 200px;
			}
		}

		@media screen and (min-width: 1400px) {
			.max-width-container {
				margin-left: 500px;
				margin-right: 500px;
			}
		}
	</style>
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents" class="h-full overflow-hidden">%sveltekit.body%</div>
</body>

</html>